entity Groups {
  name String required
}
entity UserGroup {
  name String required,
  email String required
}
entity Event {
  name String required,
  typeEvent TypeEvent required,
  date ZonedDateTime required,
  subject String,
  message String
}
entity Notification {
  send Boolean required
}

entity Card {
  name String required,
  typeCard TypeCard required,
  number String required
}
entity Record {
  name String required,
  date ZonedDateTime required,
  total Double required,
}
entity RecordItem {
  description String required,
  quantity Integer required,
  price Double required,
  total Double required
}
entity RecordPayment {
  pay Double required,
  acceptPayment Boolean required
}
enum TypeEvent {
    LIST, PARTY, EVENTS
}
enum TypeCard {
    VISA, MASTERCARD
}
////////////////////////////////////////////////////////////
relationship OneToMany {
  User{groups}  to Groups
}
relationship OneToMany {
  Groups{userGroup} to UserGroup
}
relationship OneToMany {
  User{event} to Event
}
relationship OneToMany {
  User{notification} to Notification,
  Groups{notification} to Notification,
  Event{notification} to Notification
}
relationship OneToMany {
  User{card} to Card
}
relationship OneToMany {
  User{record} to Record
}
relationship OneToMany {
  Record{recordItem} to RecordItem
}
relationship OneToMany {
  Record{recordPayment} to RecordPayment,
  Card{recordPayment} to RecordPayment,
  User{recordPayment} to RecordPayment
}

// Set service options to all except few
//service all with serviceImpl
service all with serviceClass

 

